EmotiPal/EmotiPal/Views/AnalyseBodyLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmotiPal.Views.AnalyseBodyLanguagePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">
    <Grid RowDefinitions="*,Auto">
        <StackLayout Grid.Row="0">            
            <Image Source="{Binding ImageForAnalysis}" />
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     Margin="5">

                <Button Text="Take Photo"
                    CornerRadius="10"
                    Command="{Binding TakePhotoCommand}" />
                <Button Text="Pick Photo"
                    CornerRadius="10"
                    Command="{Binding PickPhotoCommand}" />

            </StackLayout>
        </StackLayout>
        <Grid Grid.RowSpan="1"
              IsVisible="{Binding IsBusy}"
              BackgroundColor="Transparent">
            <StackLayout HorizontalOptions="Center"
                         Orientation="Vertical"
                         Spacing="40"
                         VerticalOptions="Center">
                <ActivityIndicator Color="White"
                                   IsRunning="true"
                                   Scale="2"/>
                <Label Text="Looking for faces..."
                       TextColor="White"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>