EmotiPal/EmotiPal/Views/AnalyseTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="EmotiPal.Views.AnalyseTextPage">
    <StackLayout Padding="15">
        <!--<Label Text="Enter text to analyse:"
               FontSize="28"
               TextColor="White"/>-->
        <Editor AutoSize="TextChanges"
                Placeholder="Enter text for analysis:"
               BackgroundColor="{StaticResource PrimaryColorOrange}"
               Text="{Binding TextForAnalysis}"
               TextColor="Black"/>
        <Button Text="Analyse Sentiment"                
                Command="{Binding AnalyseTextCommand}" />
        <Label VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
		   FontSize="24" Text="{Binding SentimentAnalysisResult}" 
		   TextColor="{Binding SentimentResultColour}"/>

        <CollectionView ItemsSource="{Binding SentimentResults}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Analysed Text: " TextColor="White"/>
                            <Label Text="{Binding AnalysedText}" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sentiment: " TextColor="White"/>
                            <Label Text="{Binding Sentiment}" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> 
       
    </StackLayout>    
</ContentPage>