EmotiPal/EmotiPal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmotiPal.Views.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Image Source="orange_bg"
                   Aspect="AspectFill" />
            <Label FontFamily="WorkSans"
                   FontSize="32"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Body Language Assistant!"                   
                   TextColor="Black"/>
            <StackLayout VerticalOptions="End"                         
                         TranslationY="45">
                <Image Source="crossed_swords"                   
                   HeightRequest="100"
                   WidthRequest="100"/>
            </StackLayout>
        </Grid>
        <StackLayout Padding="{StaticResource ButtonStackLayoutThickness}"
                     VerticalOptions="CenterAndExpand"
                     Spacing="25">
            <Button Text="Analyse Sentiment"
                    Command="{Binding AnalyseTextCommand}"/>

            <Button Text="Analyse Emotion"
                    Command="{Binding AnalyseBodyLanguageCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
