EmotiPal/EmotiPal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmotiPal.Views.MainPage"
             xmlns:helpers="clr-namespace:EmotiPal.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="{StaticResource GreyBackgroundPrimary}">
        <Grid>
            <Image Source="orange_bg"
                   Aspect="AspectFill" />
            <Label FontFamily="Ribeye"
                   FontSize="72"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="EmotiPal!"                   
                   TextColor="Black"                   
                   />
            <StackLayout VerticalOptions="End"                         
                         TranslationY="45">
                <Image                 
                   HeightRequest="150"
                   WidthRequest="150"
                    Source="helpinghands"/>
            </StackLayout>
        </Grid>
        <StackLayout Padding="{StaticResource ButtonStackLayoutThickness}"
                     VerticalOptions="CenterAndExpand"
                     Spacing="25" >
            <Button Text="Analyse Sentiment"
                    FontSize="24"
                    Command="{Binding AnalyseTextCommand}" />

            <Button Text="Analyse Emotion"
                    FontSize="24"
                    Command="{Binding AnalyseBodyLanguageCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
